<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <img src="../img/image copy 5.png" alt="img_card" class="card_img">
        <p class="card_title">Xros 5 mini</p>
        <p class="card_price">19$</p>
        <p class="card_desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam debitis pariatur quia quisquam esse? Animi, ad?</p>
        <button class="card_buy">Buy it</button>
    </div>

        <div class="card">
        <img src="../img/image copy 4.png" alt="img_card" class="card_img">
        <p class="card_title">SMOK</p>
        <p class="card_price">15$</p>
        <p class="card_desc">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <button class="card_buy">Buy it</button>
    </div>

    <div class="card">
        <img src="../img/image copy 3.png" alt="img_card" class="card_img">
        <p class="card_title">Vaporesso</p>
        <p class="card_price">23$</p>
        <p class="card_desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam nemo quae porro beatae fugiat tenetur.</p>
        <button class="card_buy">Buy it</button>
    </div>
</body>
</html>